<html>
<head>
  <!--
      See README.md

      To set the Sencha theme, we link to the Sencha "resources" directory
      and one of these built-in theme files:

      * ext-all.css = default, white & light background, light blue titles and highlights.

      * ext-all-access.css = accessibility, dark background, white type, orange highlights.

      * ext-all-gray.css = muted shades of gray for everything; looks the most Mac-like.

      To use the Sencha debugging tools, we have index.html load the Sencha ext-debug.js file.

      To create the entire application, we load our custom app.js file.
      The app.js file is what we write that loads our models, views, controllers, etc.
    -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>SixArm Sencha Demo: XTemplate</title>
  <link rel="stylesheet" type="text/css" href="/extjs/resources/css/ext-all-gray.css">
  <link rel="stylesheet" type="text/css" href="/extjs/examples/shared/example.css" />    
  <script type="text/javascript" src="/extjs/bootstrap.js"></script> 
  <script type="text/javascript" src="app.js"></script>
</head>
<body> 
    <h1>SixArm Sencha Demo: XTemplate</h1> 
    <p>This example shows how to use Ext.XTemplate.</p> 
    <div id="results"></div> 
    <div id="some-more-results"></div>
</body> 
</html>
